# how-to-publish-to-central

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-release.yml
src/main/java/io/github/sebastiankirsch/edu/: Main.java
